<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:background="@color/colorBlack">

        <ImageView
            android:id="@+id/iconApp"
            android:layout_width="103dp"
            android:layout_height="114dp"
            app:srcCompat="@drawable/piscina"
            android:layout_alignParentTop="true"
            />



    </RelativeLayout>


</LinearLayout>