<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="50dp">

    <TextView
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginLeft="100dp"
        android:text="@string/typePool"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnFav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_x="17dp"
        android:layout_y="31dp"
        android:background="@drawable/amor"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/txtPool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/piscina" />

</LinearLayout>